{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Amatorska Liga Podwórkowa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #592;
      color: white;
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div><img src = "https://i.ibb.co/P4xjKQ3/logo-1940x150.png" height="140" width="100%"></div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   <div></div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mecze
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
         {% for league in leagues %}
          {% with name="matches/" %}
          <li><a href="/matches/{{ league.league_name }}/">
            {% endwith %}
          {{league.league_name}}
          </a></li>
          {% endfor %}
        </ul>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tabela
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
         {% for league in leagues %}
          {% with name="matches/" %}
          <li><a href="/tables/{{ league.league_name }}/">
            {% endwith %}
          {{league.league_name}}
          </a></li>
          {% endfor %}
        </ul>
        <li><a href="/teams_list">Drużyny</a></li>

           {% if user.is_authenticated %}
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dodaj
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'note_new' %}">Dodaj ogłoszenie</a></li>
            <li><a href="#">Zgłoś ligę</a></li>
            <li><a href="#">Zgłoś drużynę</a></li>
            <li><a href="#">Dodaj wynik meczu</a></li>
        </ul>
      </li>
          {% endif %}
      </ul>

      <ul class="nav navbar-nav navbar-right">
          {% if request.user.is_authenticated %}
          <li><a href="/">Zalogowany jako: {{request.user.username}}</a></li>
          <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span>Wyloguj</a></li>
          {%else %}
        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>Logowanie</a></li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" >

    </div>
    <div class="col-sm-8 text-left">
      {% block content %}
      {% endblock %}
    </div>
    <div class="col-sm-2 sidenav">
        <img src = "https://i.ibb.co/ysyPTHt/ludzik-450x350.png" width="90%">
    </div>
  </div>
</div>

<footer >
  <div ><center>  Autorzy: M.L - A.J -  S.K -  J.B -  B.S <br> Poznań 2020</center>
</div>
</footer>
</body>
</html>
